Counting characters, lines and words in a file 
Get-Content C:<txt file> | measure -Line -Character -Word (optional -Ignorewhitespace)

Measuring length of a string - $string.length
Addition
+ - addittion
- - subtraction
* - muliplication
/ - division
% - modules




$guy = @{name = " ";}
$guy["new"] = " "




Function Get-SquareNum($Num){
$result = $num * $num
$result
}



Function Get-Product($val1,$val2,$val3) {
return $val1 * $val2 * $val3
$result
}



Function Get-Missingside($a,$b) {
return [math]::sqrt(($a * $a) + ($b * $b)) 
}



Functon Get-Anglesum($a,$b) {
return 180 - ($a + $b)
}




Function Get-Userinfo {
param(
[Parameter(mandatory,Position=1)]
[string]
$first,
[Parameter(mandatory,position=3)]
[string]
$last,
[Parameter(mandatory,position=2)]
[int]



Functon Get-Multisum([array]$aaray,[int]$number) {
Begin{
      $sum=0
      }
Process {
      Foreach($num in $array) {
            if($num -eq $number) {
                  continue
                              }
$sum += $num
                              }
                              }
End {
$sum
}





Function Get-LongestName {
Begin{
      $count = 0
      $states = @(0
      }
Process {
      while($count -lt 3) {
            $res = Read-Host "enter a us state"
            $states += $res
            $count += 1
                        }
            }
End {
      $list = $states | sort _property Length -Descending
      Foreach($state in $list) {
            "$state': " + $state.length
}












PS> $ht= 1,1,1,2,2,3,4,4,4,4,5,5 | Group-Object -AsHashTable -AsString
PS> $ht

Name                           Value
----                           -----
2                              {2, 2}
4                              {4, 4, 4, 4}
5                              {5, 5}
1                              {1, 1, 1}
3                              {3}


PS> $ht['1']
1
1
1
PS> 1, 1, 1, 2, 2, 3, 4, 4, 4, 4, 5, 5 | Group-Object -NoElement |
      Select-Object @{ n='Element:Count'; e={ '{0}:{1}' -f $_.Values[0], $_.Count } }

Element:Count
-------------
1:3
2:2
3:1
4:4
5:2
